<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    <ul class = "nav navbar-nav">
       
        <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
<div class="container">
    <div class="card">
        <div class="card-body">
<div class="col-md-6 offset-md-3">

    <h3 style="text-align:center"> Update Hotel</h3>
    <form #updatehotel="ngForm"(ngSubmit)="updateHotel()"style="background-color:#E6E6FA">
        <small class="text-danger">{{message}}</small>
        <div class="form-group">
            <label>Hotel Name</label>
            <input type="text" class ="form-control" id = "hotelName"
                [(ngModel)] = "hotel.hotelName" name = "hotelName"required pattern="[a-zA-Z'-'\s]*"#hotelName="ngModel"
                [class.is-invalid]="hotelName.invalid&&hotelName.touched"/>
                
                <div *ngIf="hotelName.errors &&(hotelName.invalid && hotelName.touched)">
                    <small class="text-danger" *ngIf="hotelName.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="hotelName.errors?.['pattern']">enter a valid name</small>
                  </div>
        </div>
        <div class="form-group">
            <label>Hotel address</label>
            <input type="text" class ="form-control" id = "hotelPlace"
                [(ngModel)] = "hotel.address" name = "address"required pattern="[a-zA-Z'-'\s]*"#address="ngModel"
                [class.is-invalid]="address.invalid&&address.touched"/>
                
                <div *ngIf="address.errors &&(address.invalid && address.touched)">
                    <small class="text-danger" *ngIf="address.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="address.errors?.['pattern']">enter a valid place</small>
                  </div>
        </div>
    
        <div class="form-group">
            <label>number Of Rooms Available</label>
            <input type="text" class ="form-control" id = "numberOfRooms"
                [(ngModel)] = "hotel.numberOfRooms" name = "numberOfRooms"required #numberOfRooms="ngModel" 
                [class.is-invalid]="numberOfRooms.invalid&&numberOfRooms.touched"/>
          <small class="text-danger" [class.d-none]="numberOfRooms.valid||numberOfRooms.untouched">Required field</small>

        </div>
        
        <div class="form-group">
            <label>price</label>
            <input type="text" class ="form-control" id = "price"
                [(ngModel)] = "hotel.price" name = "price"required #price="ngModel" 
                [class.is-invalid]="price.invalid&&price.touched"/>
          <small class="text-danger" [class.d-none]="price.valid||price.untouched">Required field</small>

        </div>
    
        <button [disabled]="updatehotel.form.invalid"class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
        </div></div></div>


